@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
body{
    width:100%;
    overflow-x: hidden;
}




.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown span{
    cursor:pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    cursor: pointer;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    color:#000;
    border-radius: 20px;
    padding-top:10px;
    font-weight: 19px;
  }
 
  .header{
    display:flex;
    justify-content: space-between;
    width: 100%;

  }
  #top{
    background-color:hsl(356, 100%, 66%) ;
    border-radius: 0px 0px 0px 50px;
   
  }
  .navigation{
   background-image: url(images/bg-pattern-intro-desktop.svg);
   
   background-position: center;
   background-size:auto;
    width:100%;
    height:auto;
    border-radius: 0px 0px 0px 50px;
    display:flex;
    flex-direction: column;
  }
 
  .background-img{
    width:100%;
    height:100%;
  }
  .navbar{
    position:relative;
    margin:30px 80px;
    display:flex;
  }
  .navbar ul,.nav-right ul
  {
    display:flex;
    

  }
  .navbar ul li,.nav-right ul li{
    list-style: none;
    padding-left: 20px;
    padding-top:10px;
    color:hsl(0, 0%, 100%);
    font-weight: 400px;
  }
  .navbar ul li a,.nav-right ul li a{
    text-decoration: none;
    color:hsl(0, 0%, 100%);
    font-weight: 400px;
  }
  .nav-right{
    margin:30px 80px;
    }
    .nav-right li button, .button button, #header-mobile ul button {
        padding: 8px 16px;
        border-radius: 12px;
        border:0px;
        cursor: pointer;
        
    }
    .nav-title{
        text-align: center;
        color:hsl(0, 0%, 100%);
        padding-bottom: 20px;

    } 
    .nav-title p{
        padding:20px 0;
    }
    .button1{
      background-color:hsl(0, 0%, 100%);
      color: hsl(13, 100%, 72%);
    }
     .button1:hover{
        background-color:hsl(13, 100%, 72%);
        color:hsl(0, 0%, 100%);

    }
    .button2{
      color:hsl(0, 0%, 100%);
      background-color: hsl(13, 100%, 72%);
    }
   #body-one{
    margin:auto;
    position:relative;
    
   }
  .heading{
    position:absolute;
    display:inline;
    padding:50px 0px 0px 600px;
    color:hsl(207, 13%, 34%);
  }

    .body-one{
        width:100%;
        height:900px;
        display:flex;
    }
    .body-one .one-right{
        width: 100%;
        background-image: url(images/illustration-editor-desktop.svg);
        background-position: center left;
        background-repeat: no-repeat;
        
        transform:translateX(6%);
    }
    .one-left{
        width: 100%;
        height:100%;
        align-items: center;
        padding-left:100px;
        padding-top:240px;
        color:hsl(207, 13%, 34%);
    }
  
    .body-one .one-left p,.body-one .one-right p{
      line-height: 20px;
      padding-top:20px;
      color:hsl(207, 13%, 34%);

    }
    .body-one .one-right svg,.body-one .one-left svg{
        max-width: 100%;
        max-height: 100%;
    }

    .body-two{
        width:100%;
        height:100%;
        background-color: hsl(207, 13%, 34%);
        border-radius: 0px 80px 0px 80px;
        display: flex;
        justify-content: center;
        margin-top:30px;
    }
    .body-two .front-des{
      font-size: 14px;
      color:hsl(0, 0%, 100%);
      padding-top:80px;
    }
    .body-two svg{
        max-width: 100%;
        max-height: 350px;
        background-position: center;
    }
    .body-three{
      display: flex;
      margin-top:80px;
    }
    .three-right{
      width: 100%;
      height:100%;
      text-align: center;
      padding-top:200px;
      color:hsl(207, 13%, 34%);
      
  }  
  
  
  #body .three-left{
    width:650px;
  transform:translateX(-43%);
  }
  
 
    .img-back{
        position:relative;
    
    }
    .img-front{
        position:absolute;
        top:-66px;
        left:6px;
    }
    .front-des{
        flex-grow: 2;
        padding-left: px;
    }

    #footer{
        background-color: hsl(240, 10%, 16%);
        padding:20px 100px;
        width:100%;
        height:auto;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #footer ul .title{
        padding-bottom: 15;

    }
    #footer ul li{
        list-style: none;
        color: hsl(240, 2%, 79%);
        line-height:30px;
    }
    #footer ul li a{
        text-decoration: none;
        color:hsl(240, 2%, 79%);
    }
    .one-top{
            display:none;
    }
    #body-mobile{
      display: none;
    }
    #header-mobile{
      display:none;
    }
    

    @media screen and (max-width:550px) {
        
  
     body{
      width: 100%;
      overflow-x: hidden;
    }
    #body{
      display:none;
    }
    #body-mobile{
      display:initial
    }

    .navigation{
       height:auto;
        background-image: url(images/bg-pattern-intro-mobile.svg);
         background-position: center;
        background-size:auto;
         width:100%;
         height:auto;
       
     }
     #body-mobile .body-one{
      display:flex;
      flex-direction: column;
     }
     .heading-mob{
      margin:30px 0;
      text-align: center;
      
     }
     .one-top{
      background-image: url(images/illustration-editor-mobile.svg);
      background-position: center;
     }
     .one-bottom{
      text-align: center;
      line-height: 20px;
      padding-top:20px;
      color:hsl(207, 13%, 34%);
     }
     .one-bottom p{
      font-weight: 5px;
      padding-top:10px;
     }
     .body-one-mob{
          width: 100%;
          height:auto;
     }
     .editor-mob{
      background-position: center;
      background-size: cover;
      transform:translateX(-3%);
     }
     .body-two{
      width:100%;
      height:100%;
      background-color: hsl(207, 13%, 34%);
      border-radius: 0px 80px 0px 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top:30px;
    }

     .body-three{
      display:flex;
      flex-direction: column;
      width:100%;
      height:auto;
      flex-wrap: wrap;

     }
     .body-three .three-right{
      margin-bottom: 40px;
      text-align: center;
      padding-top:30px;   
     }
     .three-right p{
      font-size: 15px;
     }
     .body-two-mob{
      margin-top: 280px;
      width:100%;
      height:400px;
      background-color:hsl(207, 13%, 34%) ;
      border-radius: 0px 80px 0px 80px;
      background-image: url(images/bg-pattern-circles.svg);
      background-position: bottom center;
      position:relative;
     }
     .body-two-img{
      position:absolute;
      bottom:200px;
      object-fit: cover;     
      clip-path: inset(0 0 0 30px);
      padding-bottom: 50px;;
     } 

     .body-two-img img{
      width: 100%;
      
     } 

     #body-mobile .three-left{
      transform:translateX(-8%);
     }
     #body-mobile .body-two-des{
      font-size: 14px;
      color:hsl(0, 0%, 100%);
      padding:150px 0 0 0 ;
      text-align: center;
      line-height: 20px;;
     }
     #body-mobile .body-two-des p{
      color:hsl(240, 2%, 79%);
     }
     .header{
      display:none;
     }

     #header-mobile{
      display:initial;
   }
   #header-mobile{
      display:flex;
      width:100%;
      margin:30px 0;
      justify-content: space-between;
   }
   .menu-btn{
    padding-right:10px;
   }
   .sidebar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    position:fixed;
    top:30px;
    right:-250px;
    height:330px;
    width:250px;
    background-color:hsl(0, 0%, 98%) ;
    padding: 0 0 0;
    transition: right 0.4s ease;
    box-shadow: 0 0 2px 2px rgba(183, 181, 181, 0.314);

      
  }
  #header-mobile ul li{
    padding-left:5px;
    padding-bottom:20px;
    list-style: none;
}
#header-mobile .dropdown-content{
  background-color: rgba(191, 201, 204, 0.993);
}
#header-mobile li a{
  text-decoration: none;
  color:hsl(0, 0%, 5%);
  font-weight: 400px;

}
    }


    @media screen and (max-width:350px) {
    .editor-mob{
      transform:translateX(-10%);
    }
    #body-mobile .three-left{
      transform:translateX(-19%);
     }
     
    }

    @media screen and (max-width:780px) {
      .one-left{
        padding-left:50px;
        padding-top:150px;
        color:hsl(207, 13%, 34%);
    }
    .heading h2{
      text-align: center;
        padding: 50px 0px 0px 10px;
    }

    }

    @media screen and (max-width:800px) {
    .body-three {
        display: flex;
        margin-top: 40px;
        flex-direction: column;
    }
  .three-right{
    padding:50px 0;
  }
  .three-left{
    padding-top:30px ;
  }
  .heading{
    padding-left: 200px;
  }
  .heading h2{
    padding:0;
  }
  .navbar{
    margin:30px 0;
  }
  .nav-right{
    margin:30px 0;
  }
    }

    